# Javademos

./: .gitignore  README.md
HelloApp/: pom.xml
HelloApp/src/main/java/hello/: Utils.java
HelloApp/src/main/java/hello/guicedemo/: GuiceDemo.java  (+1 more)
HelloApp/src/main/resources/: helloapp-servlet.xml  log4j2.xml  spring-context.xml
HelloApp/src/main/webapp/WEB-INF/: web.xml
HelloServlet/: pom.xml
HelloServlet/src/main/java/helloservlet/: HelloServlet.java
HelloServlet/src/main/java/servletmvcdemo/: Greetings.java  GreetingsModel.java
HelloServlet/src/main/webapp/: greetings.html  index.jsp
HelloServlet/src/main/webapp/WEB-INF/: web.xml
ProducerConsumer/: .gitignore  pom.xml  pom.xml.versionsBackup
ProducerConsumer/src/main/java/sha/: App.java
ResourceManager/: pom.xml
Topcoder/: pom.xml
Topcoder/src/test/java/hello/: BaseTest.java
antlrdemo/: pom.xml  pom.xml.versionsBackup
antlrdemo/src/main/antlr4/sha/: Expr.g4
antlrdemo/src/main/java/sha/: App.java  HiveVisitor.java
avro/: README.md  pom.xml  pom.xml.versionsBackup
avro/src/main/java/sha/: Avro.java  TeraInputFormat.java  TeraOutputFormat.java  TeraValidate.java  Unsigned16.java
avro/src/main/resources/: emp.avsc
dart-testing/: pom.xml
dart-testing/src/main/java/sha/: App.java
diskbench/: README.md  clean.sh  pom.xml  pom.xml.versionsBackup  results.md
diskbench/src/main/java/: Solution.java  TestClass.java  TestClass1.java  TestClass3.java  TestSignal.java
diskbench/src/main/java/io/: Nb.java  NbEventloopPool.java  NbMixed.java  SyncIo.java  SyncIoBidi.java  SyncIoBidiUnrelated.java
diskbench/src/main/java/mixed/: Mixed.java  MixedFullyConcurrent.java
diskbench/src/main/java/nio2/: AsyncNio2.java
diskbench/src/main/java/pranav/: App.java  Eschaton.java
diskbench/src/main/java/sha/: Abq.java  AbqSkewed.java  ExecutorTest.java  HighChart.java  HighChartTrpt.java  InterThreadLatency.java  LockedSignallingLatency.java  MemoryTest.java  MultiMemorySequential.java  MultiProdMultiCons.java  NetPerf.java  NetPerfNio.java  NetPerfSyncIo.java  NetworkBench.java  PureLocks.java  Recorder.java  SharedSynchronized.java  TestSequentialIoPerf.java  Utils.java
diskbench/src/main/java/sha1/: Client.java  DiskWriter.java  Driver.java  Driver2.java  Server.java
diskbench/src/main/java/sharpc/: EndPoint.java
diskbench/src/main/resources/: chart.json  clientSettings.json  log4j2.xml  serverSettings.json
dropwizard-demo/: pom.xml
dropwizard-demo/src/main/java/sha/: App.java  BaseSettings.java  ClientMain.java  GuiceModule.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Settings.java  TemplateHealthCheck.java
dropwizard-demo/src/main/resources/: dw.yaml  log4j2.xml
expt/: pom.xml  pom.xml.versionsBackup
expt/src/main/java/sha/: My.java
fileapi/: pom.xml  pom.xml.versionsBackup
fileapi/src/main/java/sha/: BufferedReaderWriterExample.java
highchart/: pom.xml
highchart/src/main/java/sha/: App.java  HighChart.java  Utils.java
highchart/src/main/resources/: chart.json
javarmidemo/: README.md  pom.xml
javarmidemo/src/main/java/sha/: Client.java  Hello.java  HelloImpl.java  MyException.java  RemoteUpgradeSpecter.java  Server.java
javarmidemo/src/main/resources/: log4j2.xml
jaxbdemo/: pom.xml
jaxbdemo/src/main/java/hello/: App.java
jaxbdemo/src/main/resources/: employee.xsd  log4j2.xml
jaxwsdemo/client/: pom.xml
jaxwsdemo/client/src/main/resources/: xwss-config-client.xml
jaxwsdemo/server/: pom.xml
jaxwsdemo/server/src/main/java/hello/: MyWebService.java
jaxwsdemo/server/src/test/java/hello/: MyWebServiceTest.java
kafka/: pom.xml  pom.xml.versionsBackup
kafka/src/main/java/sha/: App.java  KProducer.java  KafkaUtil.java
kafka/src/main/resources/: log4j12.xml  log4j2.xml
kafkaclient/: pom.xml
kafkaclient/src/main/java/sha/: App.java  MultipleConnNoData.java  MultipleConnPeriodicSmallData.java  NioMultipleConnHugeData.java  NioSingleConnHugeData.java  Utils.java
mapreduce/: pom.xml
mapreduce/src/main/java/sha/: App.java  WordCount.java
netty/: README.md  pom.xml
netty/src/main/java/sha/: App.java  BenchmarkTcpClient.java  BenchmarkTcpServer.java  EchoClient.java  EchoServer.java  MyNetty.java  Utils.java
nfr/: pom.xml  pom.xml.versionsBackup
nfr/src/main/java/sha/: KConsumer.java  KProducer.java
nfr/src/main/resources/: log4j2.xml  nfr_c.py
postgres/: pom.xml  pom.xml.versionsBackup
postgres/src/main/java/sha/: App.java
profiling/: pom.xml  pom.xml.versionsBackup
profiling/src/main/java/sha/: Memory.java
rpc/: pom.xml  pom.xml.versionsBackup
rpc/src/main/resources/: log4j2.xml
s3test/: pom.xml  pom.xml.versionsBackup
s3test/src/main/java/sha/: S3Test.java
template/: clean.sh  pom.xml
template/src/main/java/: Memory.java
template/src/main/java/sha/: App.java  LogSpeed.java  Utils.java
template/src/main/resources/: log4j2.xml
template/src/test/java/sha/: AppTest.java
template/src/test/resources/: hello.stg
test/: deps  pom.xml  pom.xml.versionsBackup
test/src/main/java/sha/: A.java  App.java  Barrier.java  Guava.java  HelloWorld.java  Metr.java  MyClass.java  NativeMemory.java  NettyApp.java  ObjectMapperOptional.java  Utils.java
test/src/main/java/sha/digisign/: GenSig.java  PrivateKeyReader.java
test/src/main/java/sha/protobuf/: AddPerson.java
test/src/main/resources/: log4j2.xml  pk  sl.py
testserver/: README.md  pom.xml
testserver/src/main/java/sha/: App.java  Brackets.java  Insurance.java  Utils.java
testserver/src/main/resources/: log4j2.xml
transactions/: dep  pom.xml  pom.xml.versionsBackup
transactions/src/main/java/sha/: App.java
validator/: pom.xml
validator/src/main/java/sha/: App.java  KafkaValidate.java  Utils.java  Validator.java
validator/src/main/resources/: RequestEvent.json  pps.json  schema.json  test.json  testSchema.json
validator/src/main/scala/sha/: DumpLogSegments.scala
validator/src/main/scala/sha/utils/: Utils.java
vikram/: pom.xml  pom.xml.versionsBackup
vikram/src/main/java/sha/: App.java  Txn.java  Utils.java
(+21 files in other folders)
