[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for transactions:transactions:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 82, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sha 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ transactions ---
[INFO] transactions:transactions:jar:1.0-SNAPSHOT
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.3.0:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.5.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.11:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:2.6.0:runtime
[INFO] +- org.springframework:spring-tx:jar:5.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.0.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:5.0.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.0.6.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.0.6.RELEASE:compile
[INFO] +- org.springframework:spring-aspects:jar:5.0.6.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] +- javax.transaction:javax.transaction-api:jar:1.3:compile
[INFO] +- org.springframework:spring-aop:jar:5.0.6.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.0.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.0.6.RELEASE:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] +- org.apache.logging.log4j:log4j-jmx-gui:jar:2.5:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.19:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.19:compile
[INFO] \- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.425 s
[INFO] Finished at: 2018-06-14T11:36:02+05:30
[INFO] Final Memory: 12M/245M
[INFO] ------------------------------------------------------------------------
